# Katafy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/katafy/: Generated.java  Main.java
src/main/java/katafy/cli/: KataCommand.java  KataFactory.java  KataHelpParameter.java  KataParameter.java  KataRunner.java
src/main/java/katafy/cli/utils/: JCommanderWrapper.java
src/main/java/katafy/cli/validators/: FileValidator.java
src/main/java/katafy/katas/anagrams/: Anagrammer.java  Hashgrammer.java
src/main/java/katafy/katas/anagrams/cli/: AnagramsCommand.java
src/main/java/katafy/katas/fizzbuzz/: DeciBuzzer.java  FizzBuzzer.java
src/main/java/katafy/katas/fizzbuzz/cli/: FizzBuzzCommand.java
src/main/java/katafy/katas/vanity/phone/: NumberVanitizer.java
src/test/java/katafy/katas/anagrams/: HashgrammerTest.java
src/test/java/katafy/katas/fizzbuzz/: DecibuzzerTest.java
