dependencies {
    spotbugsPlugins 'com.mebigfatguy.sb-contrib:sb-contrib:7.4.7'
}

spotbugs {
    effort = 'max'
    // defer failures
    showProgress.set(true)
    ignoreFailures.set(true)
//    excludeFilterConfig = resources.text.fromUri(GITHUB PAGE WITH RULE EXCLUSIONS)
}

task bugs {
    dependsOn spotbugsMain
    // specifically excluding spotbugsTest, as we don't care to analyze test code
}
